<Window x:Class="SportClub.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SportClub — Вход" Height="400" Width="600"
        WindowStartupLocation="CenterScreen"
        Background="#F3F4F6">
    <Grid>
        <Border CornerRadius="10" Background="White" Padding="30,20" Width="350" Height="300"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Effect="{StaticResource CardShadow}">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="SportClub Login" FontSize="24" FontWeight="SemiBold" 
                           Foreground="#1E3A8A" HorizontalAlignment="Center"/>
                <Label Content="Логин" Margin="0,10,0,0"/>
                <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                         Height="40" 
                         Padding="10"
                         BorderBrush="#DDD" />
                <Label Content="Пароль" Margin="0,10,0,0"/>
                <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" 
                             Height="40"
                             Padding="10"
                             Margin="0,10"
                             BorderBrush="#DDD" />

                <Button Content="Войти"
                        Command="{Binding SignInCommand}"
                        Height="40"
                        Background="#F97316"
                        Foreground="White"/>

                <TextBlock Text="Forgot password?" 
                           FontSize="12" 
                           Foreground="#1E3A8A" 
                           HorizontalAlignment="Right"
                           Cursor="Hand"
                           MouseDown="ForgotPassword_OnClick"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
