<UserControl x:Class="SportClub.Views.WorkoutsView" xmlns:vm="clr-namespace:SportClub.ViewModels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:views="clr-namespace:SportClub.Views">

    <Grid Margin="10">

        <DockPanel>
            <ToolBar DockPanel.Dock="Top" Background="Transparent">
                <Button Content="Загрузить" Command="{Binding LoadCommand}" Style="{StaticResource ActionButton}"/>
                <Button Content="Добавить"  Command="{Binding AddCommand}"  Style="{StaticResource ActionButton}"/>
                <Button Content="Удалить"  Command="{Binding DeleteCommand}" Style="{StaticResource ActionButton}"/>
            </ToolBar>
            <DataGrid ItemsSource="{Binding Items}"
                      SelectionMode="Single"
      AutoGenerateColumns="False"
      IsReadOnly="True"
                      Margin="0,10,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название"   Binding="{Binding Name}"               Width="auto"/>
                    <DataGridTextColumn Header="Дата"        Binding="{Binding Date, StringFormat=d}" Width="auto"/>
                    <DataGridTextColumn Header="Время"       Binding="{Binding Time}"               Width="auto"/>
                    <DataGridTextColumn Header="Тренер"      Binding="{Binding Trainer.FullName}"    Width="auto"/>
                    <DataGridTextColumn Header="Зал"         Binding="{Binding Room.Name}"          Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

    </Grid>
</UserControl>
